# TweetsClassification

./: README.md
SampleMavenWebproject/: pom.xml
SampleMavenWebproject/src/main/java/com/springmvc/harsha/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SampleMavenWebproject/src/main/java/com/springmvc/harsha/controller/: HelloWorldController.java
SampleMavenWebproject/src/main/java/sentiment/dao/: DAO.java  DatagramDao.java
SampleMavenWebproject/src/main/java/setiment/model/: Datagram.java
